version: '2'
services:
  irc-nsfw-api-lb:
    labels:
      io.rancher.scheduler.affinity:host_label: service=watcher
      io.rancher.scheduler.affinity:host_label_soft: service=elk
    ports:
    - 5000
    - 8081
    - 6901
    image: rancher/lb-service-haproxy:latest
