version: '2'
services:
  irc-worker:
    image: patt1293/chaturbae-irc
    ports:
      - "8081:8081"
  nsfw-api:
    image: eugencepoi/nsfw_api
    environment:
      PORT: "5000"
    ports:
      - "5000:5000"
